<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        a{text-decoration:none;}
        ul{list-style:none;}
        body{
            position:relative;
            background:#222324;
        }
        body #user_lm_top{
            width:100%;
            height:50px;
            float:left;
            z-index:2;
            text-align:center;
        }
        .top_sign,.top_sign2{
            max-width: 150px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color:#fff;
            font-size:14px;
            line-height:50px;
        }
        /*#beijing{*/
            /*width:100%;*/
            /*height:524px;*/
            /*background-repeat:no-repeat;*/
            /*background-size:cover;*/
            /*margin-top:50px;*/
        /*}*/
        #fff{
            width:100%;
            height:72px;
            background:#f7f7f7;
            position:relative;
            /*			float:left;*/
            text-align:center;
            margin-top:50px;
            position:fixed;
            z-index:1;
            margin-left:0px;
        }
        #a1 img{
            width:133px;
            height:50px;
            float:left;
            position:absolute;
            left:300px;top:22px;
        }
        #title{
            width:920px;
            height:213px;
            font-size: 5.11111em;
            text-shadow: 0 0 5px rgba(0,0,0,.1);
            line-height: .97;
            text-transform: uppercase;
            letter-spacing: -4px;
            text-align:left;
            position:absolute;
            top:200px;left:295px;
            font-family:inherit;
            color:#fff;
        }
        #lookup{
            width:108px;
            height:50px;
            color:#000;
            float:right;
            background:#ffc425;
            line-height:50px;
            position:absolute;
            right:292px;
        }
        .title1{
            font-size:2em;
            font-family: HelveticaNeueW01-45Ligh,'微软雅黑',helvetica,sans-serif;
            position:absolute;
            top:360px;left:295px;
            color:#fff;
        }
        #denglu{
            display:block;
            width:80px;
            background:#FFC600;
            color:#666;
            border-radius:3px;
            text-align:center;
            padding:20px 5px;
            position:absolute;
            top:440px;left:295px;
            font-size:14px;
        }
        #u1,#u2,#u3,#u4{
            float:left;
            color:#cecece;
            padding:48px 20px;
            /*font-size: 12px;*/
            line-height: 1.97;
            margin-top:0px;
        }
        li{
            color:#cecece;
        }
        #u1{
            margin-left:630px;
        }
        .top_sign2{
            margin-right:700px;
        }
        .top_sign{
            position:absolute;
            left:300px;
        }
        .inp{
            float:right;
            width:220px;
            height:50px;
            position:absolute;
            right:450px;
            font-size:14px;
            text-align:center;
            background:#2e2e2e;
            color:#fff;
            border:0;
        }
        .submit span{
            width:50px;
            height:50px;
            background:#464646;
            color:#7e7e7e;
            border:0;
            float:right;
            text-align:center;
            line-height:50px;
            position:absolute;
            right:400px;
        }
        #f1{
            width:780px;
            height:77px;
            margin-left:440px;
            margin-top:0px;
        }
        .select{
            display:flex;
        }
        #u1 ul li a{
            color:#cecece;
        }
        #u2 ul li a{
            color:#cecece;
        }
        #u3 ul li a{
            color:#cecece;
        }
        #u4 ul li a{
            color:#cecece;
        }
        #l1,#l2,#l3,#l4,#n5,#l6{
            color:#000;
            font-size:18px;
        }
        #ii1{
            display:none;
            background:#fff;
            /*border:1px solid #f00;*/
            position:absolute;
            top:72px;left:440px;
            float:left;
        }
        #l1:hover #ii1{
            width:712px;
            height:232px;
            display:block;
        }
        #dd2{
            display:none;
            background:#fff;
            /*			border:1px solid #f00;*/
            position:absolute;
            top:72px;left:565px;
            float:left;
        }
        #l2:hover div{
            width:627px;
            height:136px;
            display:block;
        }
        #dd3{
            display:none;
            background:#fff;
            /*			border:1px solid #f00;*/
            position:absolute;
            top:72px;left:690px;
            float:left;
        }
        #l3:hover div{
            width:416px;
            height:136px;
            display:block;
        }
        #dd6{
            display:none;
            background:#fff;
            /*			border:1px solid #f00;*/
            position:absolute;
            top:72px;left:765px;
            float:left;
        }
        #l6:hover div{
            width:416px;
            height:136px;
            display:block;
        }
        #ddd1{
            width:235px;
            height:186px;
            position: absolute;
            top: 0px;
            left: 0px;
            background: #fff;
        }
        #ddd1 ul li a{
            font-size: 8px;
        }
        .title0{
            font: 18px;
            color:#fff;
            margin:0px 0px 12px;
        }
        .title9{
            font-size: 18px;
            color:#fff;
            margin:0px 0px 12px;
        }
        #width{
            width: 70px;
            margin-top: 40px;
        }
        .son>li a{
            font-size: 14px;
        }
        #u2 ul li a{
            font-size: 14px;
            margin-bottom: 0px;
        }
        #u3 ul li a{
            font-size: 12px;
        }
        #u3 ul p{
            font-size: 12px;
        }
        #u4 ul p{
            margin-top:40px;
            font-size: 12px;
        }
        #u4 ul li a{
            font-size: 12px;
        }
        #logo1 img{
            height:48px;
            float:left;
            position:absolute ;
            top: 4443px;left: 337px;
        }
        #u4 ul{
            width:113px;
        }
        .pp1{
            width: 265px;
            height: 85px;
            color:#c2c2c2;
            font-size: 14px;
            position: absolute;
            top:4495px;
            left:337px;
        }
        .aa1{
            color:#fff;
            text-style:none;
            position: absolute;
            top:4590px;
            left:337px;
        }
        .shuming{
            width: 850px;
            height: 42px;
            float:left;
            position: absolute;
            top:5000px;
            right:317px;
            border-top:1px solid #8e8e8e ;
            font-size:11px;
            padding:15px;
        }
        #a5{
            display:block;
            width:116px ;
            height:72px;
            line-height:72px;
            /*border-right:2px solid #d6d8d9;*/
            /*background: linear-gradient(to bottom,#f6f6f6,#cdcdcd);*/
        }
        #a5:hover{
            background:#fff;
        }
        #a2{
            display:block;
            width:116px ;
            height:72px;
            line-height:72px;
            /*border-right:2px solid #d6d8d9;*/
        }
        #a2:hover{
            background:#fff;
        }
        #a3{
            display:block;
            width:116px ;
            height:72px;
            line-height:72px;
            /*border-right:2px solid #d6d8d9;*/
        }
        #a3:hover{
            background:#fff;
        }
        #a4{
            display:block;
            width:116px ;
            height:72px;
            line-height:72px;
            /*border-right:2px solid #d6d8d9;*/
        }
        #a4:hover{
            background:#fff;
        }
        #a6{
            display:block;
            width:116px ;
            height:72px;
            line-height:72px;
            /*border-right:2px solid #d6d8d9;*/
        }
        #a6:hover{
            background:#fff;
        }
        #a7{
            display:block;
            width:116px ;
            height:72px;
            line-height:72px;
        }
        #a7:hover{
            background:#fff;
        }
        .lunbo{
            width:1440px;
            height:439px;
            margin-top:122px;
        }
        .tbody{
            background:#fff;
            text-align: center;
        }
        .blank{
            width:100%;
            height:40px;
        }
        .picture{
            width:1440px;
            height:560px;
        }
        .picture2{
              width:1440px;
              height:560px;
        }
        .picture3{
            width:1440px;
            height:560px;
        }
        .word{
            padding:37px 0 40px;
            text-align: left;
            margin:0 334px;
        }
        .word p{
            font-size: 24px;
            color:#9c9c9c;
            margin-bottom: 0;
        }
        .word h2{
            margin-bottom: 0;
        }
        .picture2{
            width:1440px;
            height:560px;
        }
        .word1 h2{
            font-family: "TradeGothicW01-BoldCn20 675334",'微软雅黑',helvetica,sans-serif;
            margin-bottom: 0;
        }
        .word1{
            padding:37px 0 40px;
            text-align: left;
            margin:0 334px;

        }
        .word1 p{
            font-size: 24px;
            color:#9c9c9c;
            margin-bottom: 0;
        }
        .bg{
            width:100%;
            background: #f8f8f8;
        }
        .bg1{
            width:100%;
            background: #f8f8f8;
        }
        .pictures h2{
            float:left;
            font-size: 3.33333em;
            letter-spacing: -4px;
            color:#fff;
            position: absolute;
            top:777px;left:587px;
        }
        .pictures p{
            font-size: 1.33333em;
            float:left;
            display:flex;
            flex-wrap: wrap;
            color:#fff;
            position: absolute;
            top:840px;left:670px;
        }
        .pictures div{
            display: block;
            border-radius:2px;
            width: 110px;
            height: 47px;
            background:#ffc425;
            text-align:center;
            position: absolute;
            top: 890px;
            left:720px;
        }
        .pictures div a{
            color:#fff;
            font-size:18px;
            line-height:47px;
        }
        .fixed{
            float:right;
            position:absolute ;
            top:410px;
            left: 1470px;
            position: fixed;
            z-index:1 ;
        }
        .pictures1 h2{
            float:left;
            font-size: 3.33333em;
            letter-spacing: -4px;
            color:#fff;
            position: absolute;
            top:1421px;left:649px;
        }
        .pictures1 p{
            font-size: 1.33333em;
            float:left;
            display:flex;
            flex-wrap: wrap;
            color:#fff;
            position: absolute;
            top:1481px;left:505px;
        }
        .pictures1 div{
            display: block;
            border-radius:2px;
            width: 110px;
            height: 47px;
            background:#743F95;
            text-align:center;
            position: absolute;
            top: 1531px;
            left:720px;
        }
        .pictures1 div a{
            color:#fff;
            font-size:18px;
            line-height:47px;
        }
        .pictures2 h2{
            float:left;
            font-size: 3.33333em;
            letter-spacing: -4px;
            color:#fff;
            position: absolute;
            top:2000px;left:660px;
        }
        .pictures2 p{
            font-size: 1.33333em;
            float:left;
            display:flex;
            flex-wrap: wrap;
            color:#fff;
            position: absolute;
            top:2065px;left:710px;
        }
        .pictures2 div{
            display: block;
            border-radius:2px;
            width: 110px;
            height: 47px;
            background:#743F95;
            text-align:center;
            position: absolute;
            top: 2110px;
            left:720px;
        }
        .pictures2 div a{
            color:#fff;
            font-size:18px;
            line-height:47px;
        }
        #n1,#n2,#n3,#n4,#nn5{
            line-height:72px;
            font-size:44px;
            color:#e0e0e0;
        }
        .pictures3 h2{
            float:left;
            font-size: 3.33333em;
            letter-spacing: -4px;
            color:#fff;
            position: absolute;
            top:2700px;left:400px;
        }
        .pictures3 p{
            font-size: 1.66666em;
            float:left;
            display:flex;
            flex-wrap: wrap;
            color:#fff;
            position: absolute;
            top:2750px;left:680px;
        }
        .pictures3 div{
            display: block;
            border-radius:2px;
            width: 110px;
            height: 47px;
            background:#743F95;
            text-align:center;
            position: absolute;
            top: 2800px;
            left:720px;
        }
        .pictures3 div a{
            color:#fff;
            font-size:18px;
            line-height:47px;
        }
        .all{
            width:1440px;
            height:480px;
            /*border:1px solid #f00;*/
            margin:0 auto;
        }
        /*img:nth-child(1){*/
            /*float:left;*/
        /*}*/
        /*img:nth-child(2){*/
            /*float:left;*/
        /*}*/
        .all1{
            float:left;
            width:240px;
            height:240px;
            background:#FFDC35;
            /*line-height:240px;*/
            position: relative;
        }
        .all1 p{
            font-size:1em;
            position: absolute;
            top:120px;
            left:72px;
            color:#fff;
        }
        .all1 span{
            font-size:2.88889em;
            position: absolute;
            top:70px;
            left:72px;
            color:#fff;
        }
        .all2{
            float:left;
            width:240px;
            height:240px;
            background: #0000C6;
            position: relative;
        }
        .all2 span{
            font-size:2.3em;
            position: absolute;
            top:80px;
            left:20px;
            color:#fff;
        }
        .all2 p{
            font-size:1.4444em;
            position: absolute;
            top:120px;
            left:60px;
            color:#fff;
        }
        /*.allg{*/
            /*width:240px;*/
            /*height:240px;*/
            /*background: ;*/
        /*/!*}*!/*/
        .all_d{
            float:left;
            display:flex;
            flex-direction:column;
        }
        .all_a{
            float:left;
            display:flex;
            flex-direction:column;
        }
        .all_a div{
            float:left;
            width:240px;
            height:240px;
            background:#2d3a82;
        }
        .all_c{
            float:left;
            display:flex;
            flex-direction:column;
        }
        .all_c div{
            float:left;
            width:240px;
            height:240px;
            background:#97CBFF;
            position: relative;
        }
        .all_c span{
            font-size:2.3em;
            position: absolute;
            top:80px;
            left:90px;
            color:#fff;
        }
        .all_c p{
            font-size:1.4444em;
            position: absolute;
            top:120px;
            left:60px;
            color:#fff;
        }
        .imgs{
            float:left;
        }
        .all_f{
            float:left;
            display:flex;
            flex-direction:column;
        }
        .all_f div{
            float:left;
            width:240px;
            height:240px;
            background:#BB3D00;
            position:relative;
        }
        .all_f span{
            font-size:2.3em;
            position: absolute;
            top:80px;
            left:50px;
            color:#fff;
        }
        .all_f p{
            font-size:1.2222em;
            position: absolute;
            top:120px;
            left:65px;
            color:#fff;
        }
        .allg p{
            font-size:2.3em;
            line-height:240px;
            color:#fff;
        }
        .all1:hover{
            width:240px;
            height:240px;
            background:rgba(0,0,0,.2);
        }
        .all2:hover{
            width:240px;
            height:240px;
            background:rgba(0,0,0,.2);
        }
        .allg:hover{
            width:240px;
            height:240px;
            background:rgba(0,0,0,.2);
        }
        .all_c:hover{
            width:240px;
            height:240px;
            background:rgba(0,0,0,.2);
        }
        .pictures4{
            width:1440px;
            height:560px;
            text-align:center;
            margin:0 auto;
            position: relative;
        }
        .pictures4 img{
            float:left;
        }
        .pictures4 span{
            float:left;
            font-size: 4em;
            position: absolute;
            top:250px;
            left:175px;
            color:#fff;
        }
        .pictures4 div{
            display: block;
            border-radius:2px;
            width: 110px;
            height: 47px;
            background:#FFC425;
            text-align:center;
            position: absolute;
            top: 320px;
            left:400px;
        }
        .pictures4 div a{
            color:#fff;
            font-size:18px;
            line-height:47px;
        }
        .pictures4 h3{
            position: absolute;
            top:300px;
            left:1138px;
        }
        .pictures4 p{
            width: 384px;
            height: 74px;
            position: absolute;
            top:333px;
            left:1010px;
            font-size: 1.33333em;
            display:block;
        }
        .pictures4 .cass{
            display: block;
            border-radius:2px;
            width: 110px;
            height: 47px;
            background:#009358;
            text-align:center;
            position: absolute;
            top: 420px;
            left:1145px;
        }
        .pictures4 .cass a{
            color:#fff;
            font-size:18px;
            line-height:47px;
        }
        .page_lunbo{
            position: relative;
        }
        .page_lunbo .button1{
               width: 35px;
               height: 120px;
               top: 50%;
               background-color: rgba(0,0,0,.75);
               border:0;
               border-bottom-right-radius: 5px;
               border-top-right-radius: 5px;
               float:left;
               position: absolute;
               top:245px;
               left:0px;
               color:#666;
               font-size: 2em;
           }
        .page_lunbo .button2{
            width: 35px;
            height: 120px;
            background-color: rgba(0,0,0,.75);
            border:0;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            float:right;
            position: absolute;
            top:245px;left:1405px;
            color:#666;
            font-size: 2em;
        }
        @keyframes change {
            0%{transform: translate(0px)}
            100%{transform:translate(1440px)}
        }
        .lunbo2{
            width:1440px;
            height:440px;
            display:none;
            animation:change 1s;
        }
        .lunbo2:active{
            display:block;
        }
        .page_lunbo{
            /*border:1px solid #f00;*/
            text-align: center;
            margin:0px 40px;
        }
        #ii1 ul{
            /*display:none;*/
            /*float:left;*/
            /*display: flex;*/
            /*flex-direction: column;*/
            float:left;
        }
        #a2,#a3,#a4,#a5,#a6,#a7{
            color:#000;
        }
        .top_xuan li a{
            font-size:12px;
            padding:0;
            margin:0;
            color:#000;
            text-align:left;
        }
        .top_xuan p{
            color:#666;
        }
        .top_xuan1 li a{
            font-size:12px;
            padding:0;
            margin:0;
            color:#000;
            text-align:left;
        }
        .top_xuan1 p{
            color:#000;
        }
        .top_xuan,.top_xuan1{
            padding-top:40px;
            padding-left:20px;
        }
        .top_xuan{
            margin-top:-20px;
        }
        .top_xuan1{
            border-right:2px solid #f7f7f7;
            padding-right:15px;
        }
        .top_xuan2 li a {
            font-size: 12px;
            padding: 0;
            margin: 0;
            color: #000;
        }
        .top_xuan2 p{
            color:#000;
        }
        .top_xuan2{
            padding-top:20px;
            padding-left:20px;
            border-right:2px solid #f7f7f7;
            padding-right:15px;
        }
        .top_xuan3 li a {
            font-size: 12px;
            padding: 0;
            margin: 0;
            color: #000;
        }
        .top_xuan3 p{
            color:#000;
        }
        .top_xuan3{
            padding-top:20px;
            padding-left:40px;
        }
        .top_xuan4 li a{
            font-size:16px;
            padding:0;
            margin:0;
            color:#000;
            text-align:left;
        }
        .top_xuan4{
            float:left;
            border-right:2px solid #f7f7f7;
            padding-top:20px;
            padding-left:30px;
            padding-right:60px;
        }
        .top_xuan5 li a{
            font-size:16px;
            padding:0;
            margin:0;
            color:#000;
            text-align:left;
        }
        .top_xuan5{
            float:left;
            border-right:2px solid #f7f7f7;
            padding-top:20px;
            padding-left:30px;
            padding-right:60px;
        }
        .top_xuan6 li a{
            font-size:16px;
            padding:0;
            margin:0;
            color:#000;
            text-align:left;
        }
        .top_xuan6{
            float:left;
            /*border-right:2px solid #f7f7f7;*/
            padding-top:20px;
            padding-left:30px;
            padding-right:10px;
        }
        .top_xuan7 li a{
            font-size:16px;
            padding:0;
            margin:0;
            color:#000;
            text-align:left;
        }
        .top_xuan7{
            float:left;
            border-right:2px solid #f7f7f7;
            padding-top:20px;
            padding-left:30px;
            padding-right:65px;
        }
        .top_xuan7 p{
            color:#666;
        }
        .top_xuan8 li a{
             font-size:16px;
             padding:0;
             margin:0;
             color:#000;
             text-align:left;
         }
        .top_xuan8{
            float:left;
            /*border-right:2px solid #f7f7f7;*/
            padding-top:40px;
            padding-left:50px;
            padding-right:65px;
        }
        .top_xuan9 li a{
             font-size:16px;
             padding:0;
             margin:0;
             color:#000;
             text-align:left;
         }
        .top_xuan9{
            float:left;
            border-right:2px solid #f7f7f7;
            padding-top:20px;
            padding-left:30px;
            padding-right:100px;
        }
        .top_xuan10 li a{
            font-size:16px;
            padding:0;
            margin:0;
            color:#000;
            text-align:left;
        }
        .top_xuan10{
            float:left;
            padding-top:20px;
            padding-left:30px;
            padding-right:30px;
        }
    </style>
</head>
<body>
<!-- 登录页面 -->
    <div id="user_lm_top" style="background:#100E09;
                position:fixed;">
        <a href="" class="top_sign">莱美全球</a>
        <a href="" class="top_sign2">登录</a>
        <!--搜索框-->
        <input type="text" class="inp" placeholder="请输入俱乐部或者教练员">
        <!--搜索按钮-->
        <a href="" class="submit">
            <span>GO</span>
        </a>
        <!--查找课程-->
        <a href="" id="lookup">查找课程</a>
    </div>
    <!--logo-->
    <div id="back">
        <!--目录框-->
        <div id="fff">
            <a href="" id="a1">
                <img src="../picture/files/logo.PNG" alt="">
            </a>
            <div id="f1">
                <ul class="select">
                    <li id="l1">
                        <a href="" id="a2">课程</a>
                        <div id="ii1">
                            <ul class="top_xuan">
                                <p>健身课程</p>
                                <li><a href="">BODYPUMP</a></li>
                                <li><a href="">BODYCOMBAT</a></li>
                                <li><a href="">BODYBALANCE</a></li>
                                <li><a href="">CXWORX</a></li>
                                <li><a href="">BODYATTACK</a></li>
                                <li><a href="">RPM</a></li>
                                <li><a href="">SH’BAM</a></li>
                            </ul>
                            <div id="ii2">
                                <ul class="top_xuan1">
                                    <li><a href="">BODYJAM</a></li>
                                    <li><a href="">BODYSTEP</a></li>
                                    <li><a href="">LES MILLS TONE</a></li>
                                    <li><a href="">THE TRIP</a></li>
                                    <li><a href="">LES MILLS VIRTUAL</a></li>
                                    <li><a href="">LES MILLS BARRE</a></li>
                                </ul>
                            </div>
                            <div id="ii3">
                                <ul class="top_xuan2">
                                    <p>高强度课程</p>
                                    <li><a href="">LES MILLS SPRINT</a></li>
                                    <li><a href="">LES MILLS GRIT STRENGTH</a></li>
                                    <li><a href="">LES MILLS GRIT PLYO</a></li>
                                    <li><a href="">LES MILLS GRIT CARDIO</a></li>
                                </ul>
                            </div>
                            <div id="ii4">
                                <ul class="top_xuan3">
                                    <p>青少年训练课程</p>
                                    <li><a href="">BORN TO MOVE 2-3 YEARS</a></li>
                                    <li><a href="">BORN TO MOVE 4-5 YEARS</a></li>
                                    <li><a href="">BORN TO MOVE 6-7 YEARS</a></li>
                                    <li><a href="">BORN TO MOVE 8-12 YEARS</a></li>
                                    <li><a href="">BORN TO MOVE 13-16 YEARS</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <span id="n1">|</span>
                    <li id="l2">
                        <a href="" id="a3">教练员</a>
                        <div id="dd2">
                            <ul class="top_xuan4">
                                <li><a href="">教练员</a></li>
                                <li><a href="">教练员活动</a></li>
                                <li><a href="">招聘信息</a></li>
                                <li><a href="">教练员职业发展</a></li>
                            </ul>
                            <ul class="top_xuan5">
                                <li><a href="">认证相关规定</a></li>
                                <li><a href="">加入TRIBE</a></li>
                                <li><a href="">莱美明星团队</a></li>
                            </ul>
                            <ul class="top_xuan6">
                                <li><a href="">RELEASES APP 用户指引</a></li>
                                <li><a href="">教练员官网使用指南</a></li>
                                <li><a href="">联系我们</a></li>
                            </ul>
                        </div>
                    </li>
                    <span id="n2">|</span>
                    <li id="l3">
                        <a href="" id="a4">俱乐部</a>
                        <div id="dd3">
                            <ul class="top_xuan7">
                                <p>俱乐部</p>
                                <li><a href="">授权俱乐部查询</a></li>
                                <li><a href="">俱乐部资源下载</a></li>
                                <li><a href="">商业期刊</a></li>
                            </ul>
                            <ul class="top_xuan8">
                                <li><a href="">俱乐部FAQs</a></li>
                                <li><a href="">联系我们</a></li>
                            </ul>
                        </div>
                    </li>
                    <span id="n3">|</span>
                    <li id="l4">
                        <a href="" id="a5">myGYM</a>
                        <div id="dd4"></div>
                    </li>
                    <span id="n4">|</span>
                    <li id="n5">
                        <a href="" id="a6">器材</a>
                        <div id="dd5"></div>
                    </li>
                    <span id="nn5">|</span>
                    <li id="l6">
                        <a href="" id="a7">关于莱美</a>
                        <div id="dd6">
                            <ul class="top_xuan9">
                                <p>关于莱美</p>
                                <li><a href="">莱美介绍</a></li>
                                <li><a href="">莱美历史</a></li>
                                <li><a href="">莱美动态</a></li>
                            </ul>
                            <ul class="top_xuan10">
                                <li><a href="">招贤纳士</a></li>
                                <li><a href="">莱美投诉及建议</a></li>
                                <li><a href="">联系我们</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--轮播图-->
    <div class="tbody">
        <div class="fixed">
            <ul>
                <li><img src="../picture/files/l02.png" alt=""/></li>
                <li><img src="../picture/files/l05.png" alt=""/></li>
                <li><img src="../picture/files/l04.png" alt=""/></li>
                <li><img src="../picture/files/l06.png" alt=""/></li>
            </ul>
        </div>
        <div class="page_lunbo">
            <button class="button1"><</button>
            <button class="button2">></button>
            <img src="../picture/files/2019091015111033493 - 副本.jpg" alt="" class="lunbo"/>
            <img src="../picture/files/2019102218560143123 - 副本.jpg" alt="" class="lunbo2"/>
        </div>
        <div class="blank"></div>
        <!--图片-->
        <div class="pictures">
            <h2>LESMILLS GRIT</h2>
            <p>HIIT高强度间歇性训练</p>
            <div><a href="">查看课程</a></div>
            <img src="../picture/files/gf_92_web_page_tip_2.jpg" alt="" class="picture"/>
        </div>
        <div class="blank"></div>
        <div class="pictures1">
            <h2>BODYPUMP</h2>
            <p>风靡全球的杠铃课程。每节课重复800-1,000次，精练塑形。</p>
            <div><a href="">查看课程</a></div>
            <img src="../picture/files/bodypump-homepage-hero_1440x560.jpg" alt="" class="picture2"/>
        </div>
        <div class="blank"></div>
        <div class="pictures2">
            <h2>THE TRIP</h2>
            <p>未来健身之旅</p>
            <div><a href="">查看课程</a></div>
            <img src="../picture/files/q4-2017-1900x580-tr.jpg" alt="" class="picture3"/>
        </div>
        <div class="bg">
            <div class="word">
                <h2>俱乐部</h2>
                <p>获取前沿资讯，关注市场动态</p>
            </div>
        </div>
        <div class="pictures3">
            <h2>成为莱美 LES MILLS授权俱乐部</h2>
            <p>助力俱乐部发展</p>
            <div><a href="">立即加入</a></div>
         <img src="../picture/files/clubs-banner-1440x560.jpg" alt="" class="picture4"/>
        </div>
        <div class="bg1">
            <div class="word1">
                <h2>THE LES MILLS WORLD</h2>
                <p>我们致力于创造一个健康星球，你要加入吗？</p>
            </div>
        </div>
        <div class="all">
            <div class="all_a">
             <img src="../picture/files/bryce-hastings_240x240 - 副本.jpg" alt=""/>
                <div class="allg">
                    <p>关注我们</p>
                </div>
            </div>
             <img src="../picture/files/lmod-bodypump-gif-v2 - 副本.jpg" alt="" class="imgs"/>
            <div class="all_d">
                <div class="all1">
                    <div>
                        <span>每周</span>
                        <p>数百万人参与</p>
                    </div>
                </div>
                <div class="all2">
                    <span>10人中有9人</span>
                    <p>更喜欢团操</p>
                </div>
            </div>
            <div class="all_c">
                <img src="../picture/files/cobra_240x240.jpg" alt=""/>
                <div>
                    <span>93%</span>
                    <p>会分享推荐</p>
                </div>
            </div>
            <div class="all_f">
                <div>
                    <span>130,000名</span>
                    <p>全球教练认证</p>
                </div>
                <img src="../picture/files/karen-northshield_240x240 - 副本.jpg" alt=""/>
            </div>
        </div>
        <div class="bg1">
            <div class="word1">
                <h2>LES MILLS商城</h2>
                <p>选购莱美器材，提升训练体验</p>
            </div>
        </div>
        <div class="pictures4">
            <span>进入LES MILLS商城</span>
            <div><a href="">详情</a></div>
            <img src="../picture/files/q4-2017-850x5207-sh.jpg" alt=""/>
            <h3>选购莱美器材?</h3>
            <p>莱美LES MILLS SMART TECH器材系列依据人体工程学设计，拥有最新研发的科技专利，是全球一流的创新产品。</p>
            <div class="cass"><a href="#">详情</a></div>
            <img src="../picture/files/smart-tech.jpg" alt=""/>
        </div>
    </div>
    <div></div>
    <!--下目录-->
    <div id="logo1">
        <img src="../picture/files/捕获.PNG" alt=""/>
        <p class="pp1">致力于创造一个更健康的世界 创造一个更健康的世界是我们的使命，这并不意味着强迫人们运动，而是帮助人们爱上健身，之后他们会开始主动锻炼。</p>
        <p><a href="#" class="aa1">查找课程</a></p>
    </div>
    <div id="u1">
        <ul class="son">
            <p class="title0 font-weight-bold">关于莱美</p>
            <li><a href="#">关于莱美</a></li>
            <li><a href="#">莱美动态</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">查找课程</a></li>
            <li><a href="#">侵权投诉</a></li>
        </ul>
    </div>
    <div id="u2">
        <ul>
            <p class="title9 font-weight-bold">课程</p>
            <li><a href="#">健身课程:</a></li>
            <li><a href="#">BODYATTACK</a></li>
            <li><a href="#">BODYBALANCE</a></li>
            <li><a href="#">BODYCOMBAT</a></li>
            <li><a href="#">BODYJAM</a></li>
            <li><a href="#">BODYPUMP</a></li>
            <li><a href="#">BODYSTEP</a></li>
            <li><a href="#">SH'BAM</a></li>
            <li><a href="#">LES MILLS<br>BARRE</a></li>
            <li><a href="#">LES MILLS TONE</a></li>
            <li><a href="#">CXWORX</a></li>
            <li><a href="#">RPMTHE</a></li>
            <li><a href="#">TRIP</a></li>
        </ul>
    </div>
    <div id="u3">
        <ul id="width">
            <p>高强度间歇性课程:</p>
            <li><a href="#">LES MILLS GRIT PLYO</a></li>
            <li><a href="#">LES MILLS GRIT STRENGTH</a></li>
            <li><a href="#">LES MILLS GRIT CARDIO</a></li>
            <li><a href="#">LES MILLS SPRINT</a></li>
        </ul>
    </div>
    <div id="u4">
        <ul>
            <p>青少年课程:</p>
            <li><a href="">BORN TO MOVE 2-3 YEARS</a></li>
            <li><a href="">BORN TO MOVE 4-5 YEARS</a></li>
            <li><a href="">BORN TO MOVE 6-7 YEARS</a></li>
            <li><a href="">BORN TO MOVE 8-12 YEARS</a></li>
            <li><a href="">BORN TO MOVE 13-16 YEARS</a></li>
        </ul>
        <div class="shuming">© 莱美健身服务（上海）有限公司 版权所有, 2017. ALL RIGHTS RESERVED. 备案号：沪ICP备16040478号 BUILT BY:LXHD.CN</div>
    </div>
</body>
</html>